REACT_APP_API_KEY = "AIzaSyAA2NyQ0wPlvVHeBNisFmLzxKe4Fov1Bg4"
    REACT_APP_AUTH_DOMAIN= "resume-builder-44f2f.firebaseapp.com"
    REACT_APP_PROJECTID ="resume-builder-44f2f"
    REACT_APP_STORAGE_BUCKET = "resume-builder-44f2f.appspot.com"
    REACT_APP_MESSAGING_SENDER_ID = "159564411879"
    REACT_APP_ = "1:159564411879:web:882955f3e037a684930342"